<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".Conta">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="420dp"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="add">

                <TextView
                    android:id="@+id/txtView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtMikhailKhak"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/TxtMikhailEmail"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="80dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#005BBC"
                    android:backgroundTintMode="add" />

                <TextView
                    android:id="@+id/txtView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="93dp"
                    android:text="@string/TxtPontosDisp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="258dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/TxtPais"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="120dp"
                    android:text="@string/TxtPontZERO"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_countries"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="120dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:text="@string/TxtConta"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:paddingStart="15dp"
                android:text="@string/TxtInfoConta"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button4"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:paddingStart="15dp"
                android:text="@string/TxtCuponsCred"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtTema"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#005de8"
                android:checked="false"
                android:text="@string/TxtClaro" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#005de8"
                android:checked="false"
                android:text="@string/TxtEscuro" />

            <TextView
                android:id="@+id/txtView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtCom"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:paddingStart="15dp"
                android:text="@string/TxtAvalie"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtHistorico"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:paddingStart="15dp"
                android:text="@string/TxtLimparBuscRecent"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtInfoLegais"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:paddingStart="15dp"
                android:text="@string/TxtTermosCond"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button10"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:paddingStart="15dp"
                android:text="@string/TxtCert"
                android:textAlignment="textStart"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="45dp"
                android:background="#005de8"
                android:paddingStart="15dp"
                android:text="@string/TxtLogout"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="420dp"
                android:layout_height="68dp"
                app:cardBackgroundColor="#074DC5" >

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TxtViagens"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="start"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="52dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/TxtHome"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="68dp"
                    android:text="@string/TxtConta"
                    android:textColor="#00D1FF" />

                <ImageButton
                    android:id="@+id/imgBtnHome"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="-10dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/homeinativo_icon" />

                <ImageButton
                    android:id="@+id/imgBtnViagens"
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/viagens_icon"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/imgBtnConta"
                    android:layout_width="53dp"
                    android:layout_height="47dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/contaativo_icon"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </ScrollView>

    <View
        android:id="@+id/myRectangleView5"
        android:layout_width="480dp"
        android:layout_height="45dp"
        android:background="@color/AzulClaro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sino" />

    <ImageButton
        android:id="@+id/imgBtnVoltaHome4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="345dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/txtView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="60dp"
        android:text="@string/TxtConta"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>