<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Home">

    <View
        android:id="@+id/view"
        android:layout_width="452dp"
        android:layout_height="78dp"
        android:background="#074DC5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtnHome2" />

    <ImageButton
        android:id="@+id/imgBtnConta2"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginTop="718dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conta_icon" />

    <ImageButton
        android:id="@+id/imgBtnViagens2"
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:layout_marginTop="718dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/viagens_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="746dp"
        android:text="@string/TxtViagens"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="746dp"
        android:text="@string/TxtHome"
        android:textColor="#00D1FF"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="746dp"
        android:text="@string/TxtConta"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnHome2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="714dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <View
        android:id="@+id/myRectangleView2"
        android:layout_width="469dp"
        android:layout_height="150dp"
        android:background="@drawable/retangulo"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnCriarLogin"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="564dp"
        android:backgroundTint="#4169E1"
        android:text="@string/TxtContaOuLogin"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="552dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/TxtRecomendados"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnVerMais"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="#98FB98"
        android:text="@string/TxtVerMais"
        android:textColor="#008000"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homem" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sino" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="82dp"
        android:autofillHints="@string/TxtProcurar"
        android:background="@drawable/borda1"
        android:backgroundTint="#F1F1F1"
        android:drawableStart="?android:attr/actionModeWebSearchDrawable"
        android:drawablePadding="5dp"
        android:hint="@string/TxtProcurar"
        android:inputType="textPersonName"
        android:maxWidth="300dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="330dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="220dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/circulo_preto_2" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="-71dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/circulo_preto_2" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="185dp"
                android:layout_marginTop="-71dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/circulo_preto_2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-71dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/circulo_preto_2" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="335dp"
                android:layout_marginTop="-71dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/circulo_preto_2" />

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="37dp"
                android:text="@string/TxtLegendaRecomendados"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imgBtnFiltro"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustamento" />

</androidx.constraintlayout.widget.ConstraintLayout>