<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Filtro">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtOrdenarPor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="370dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:entries="@array/exibOrdlist"
                android:spinnerMode="dropdown"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtBuscaPorNome"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="15dp"
                android:autofillHints="@string/TxtProcurar"
                android:background="@drawable/borda1"
                android:backgroundTint="#F1F1F1"
                android:drawableStart="?android:attr/actionModeWebSearchDrawable"
                android:drawablePadding="5dp"
                android:hint="@string/TxtHotelHilton"
                android:inputType="textPersonName"
                android:maxWidth="300dp"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtFiltrarPor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtOrcamento"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="336dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/TxtOITOMAIS"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:text="@string/TxtZERO"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="380dp"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#0048FF"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="398dp" />

            <TextView
                android:id="@+id/txtView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtClassPorEstr"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/btnEstr1"
                    android:layout_width="61dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_button"
                    android:checked="false"
                    android:text="@string/TxtUM"
                    android:textColor="@drawable/my_button_text"
                    android:textOff="@string/TxtUM"
                    android:textOn="@string/TxtUM"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/btnEstr2"
                    android:layout_width="61dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/my_button"
                    android:checked="false"
                    android:text="@string/TxtDOIS"
                    android:textColor="@drawable/my_button_text"
                    android:textOff="@string/TxtDOIS"
                    android:textOn="@string/TxtDOIS"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/btnEstr3"
                    android:layout_width="61dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/my_button"
                    android:checked="false"
                    android:text="@string/TxtTRES"
                    android:textColor="@drawable/my_button_text"
                    android:textOff="@string/TxtTRES"
                    android:textOn="@string/TxtTRES"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/btnEstr4"
                    android:layout_width="61dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/my_button"
                    android:checked="false"
                    android:text="@string/TxtQUATRO"
                    android:textColor="@drawable/my_button_text"
                    android:textOff="@string/TxtQUATRO"
                    android:textOn="@string/TxtQUATRO"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/btnEstr5"
                    android:layout_width="61dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/my_button"
                    android:checked="false"
                    android:text="@string/TxtUM"
                    android:textColor="@drawable/my_button_text"
                    android:textOff="@string/TxtCINCO"
                    android:textOn="@string/TxtCINCO"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-28dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtTipoPag"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtReservePagDeps" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:text="@string/TxtCancelGratis" />

            <TextView
                android:id="@+id/txtView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TxtTipoEst"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/splachHotel" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtPousada" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtResort" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtChale" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtMotel" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtApart" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtCasa" />

            <TextView
                android:id="@+id/txtView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtArea"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:entries="@array/exibArealist"
                android:spinnerMode="dropdown"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtLocalPop"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:entries="@array/exibLocalPoplist"
                android:spinnerMode="dropdown"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TxtComodidades"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtCafeIncl" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtWiFi" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtEstacIncl" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtPiscina" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtSpa" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtAceitaAnimais" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtArCond" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtCozinha" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtCassino" />

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtParqAqua" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtVistaMar" />

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtLavSec" />

            <TextView
                android:id="@+id/txtView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TxtAcess"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtBanhAcess" />

            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtChuvBarra" />

            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtQuartoAcess" />

            <TextView
                android:id="@+id/txtView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TxtExp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtNegocios" />

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/TxtFamilia" />

            <TextView
                android:id="@+id/txtView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TxtDisp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TxtOnlyDisp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/AzulClaro"
                android:text="@string/TxtOK"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/myRectangleView3"
        android:layout_width="480dp"
        android:layout_height="45dp"
        android:background="@color/AzulClaro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnVoltaHome2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="345dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/txtView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="164dp"
        android:text="@string/TxtOrdenarFiltrar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:text="@string/TxtLimpar"
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>